<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alarmahouse</title>
  <!-- BOOSTRAP CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="shortcut icon" href="./imagenes/alarma.png">
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href ="./style/style.css">

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/">Alarmahouse</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto" id="navId">

          <a class="nav-link logged-out" href="#" data-bs-toggle="modal" data-bs-target="#signinModal">Login</a>
          <a class="nav-link logged-out" href="#" data-bs-toggle="modal" data-bs-target="#signupModal">Registro</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container p-4">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <ul class="list-group posts">
        </ul>
      </div>
    </div>
  </div>

  <!-- login y registro -->
  <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Registro</h3>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-5">
          <form id="signup-form">

            <label for="email">Mail:</label>
            <input type="text" class="form-control mb-3" placeholder="Title" id="Email-Registrarse" required>

            <label for="password">Contraseña:</label>
            <input type="password"  class="form-control mb-3" placeholder="Password" id="Password-Registrarse" required>

            <button type="button" class="btn btn-primary" id="Boton-Registrarse">Registrarse</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="signinModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalSignin"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Login</h3>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="login-form">
            <label for="email">Mail</label>
            <input type="text" id="Email-Login" class="form-control mb-3" placeholder="Title" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="Password-Login" class="form-control mb-3" placeholder="Password" required>

            <button type="button" class="btn btn-success w-100 mb-4" id="Boton-Login">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>
 <!---imagen de alarma-->
  <div class = "wrapper">
    <a class = "icon1" >
      <img src="./imagenes/alarma.png" alt="" style="width: 40%;">
    </a>

    <div class="botones">
      <button class="incr, button" id="ON" type="button">ON</button>
      <button class="decr, button" id="OFF" type="button">OFF</button>

      <div id="Infra" style="text-align: center;"></div>
      <div id="Prendido" style="text-align: center;"></div>
  </div>
   
             
<!-- SCRIPTS -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="./scripts/login.js"></script>
    <script type="module" src="./scripts/registro.js"></script>
    <script type="module" src="./scripts/script.js"></script>
</body>

</html>