<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Alarmahouse</title>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src = "../scripts/script.js"></script>
        <link rel="stylesheet" type="text/css" href ="../style/style.css">
        <link rel="shortcut icon" href="../imagenes/alarma.png">
    </head>
    <body>

        <!----Alarma-->
        <div class = "wrapper">
            <a class = "icon1" >
				<img src="../imagenes/alarma.png" alt="" style="width: 40%;">
			</a>
        <!--Boton-->
        <div class="botones">
            <button class="incr, button" id="ON" type="button">ON</button>
            <button class="decr, button" id="OFF" type="button">OFF</button>
            <div id="Infra" style="text-align: center;"></div>
            <div id="Prendido" style="text-align: center;"></div>
        </div>
        <script type="module" src="../scripts/script.js"></script>
    </body>
</html>